<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>NServiceBus.Metrics.ServiceControl</RootNamespace>
    <AssemblyName>NServiceBus.Metrics.ServiceControl.AppConfig</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ramonsmits</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="2.1.1" />
    <PackageReference Include="NServiceBus" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
